# Copy to .env and fill in all values. Never commit .env.

# ── Telegram bot (file intake only — not used for login) ───────────────────────
# Token from @BotFather — enables users to forward images to @YourBotName for CDR
BOT_TOKEN=

# ── GuardBox instance ──────────────────────────────────────────────────────────
# Public base URL of this instance (no trailing slash)
# Example: https://guardbox.example.com or http://localhost:8000 for local dev
GUARDBOX_BASE_URL=

# Set to false only in local dev when TLS is not configured (default: true)
SESSION_SECURE_COOKIE=true

# Internal server key — signs session cookies so they cannot be forged. NOT the login password.
# The login password is created on first boot via the /setup page.
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
SESSION_SECRET=

# ── Storage ────────────────────────────────────────────────────────────────────
STORAGE_BACKEND=local
STORAGE_ROOT=/data/guardbox

# ── Cloud storage (only when STORAGE_BACKEND=cloud) ───────────────────────────
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
DATABASE_URL=
