# Copy to .env and fill in all values. Never commit .env.

# ── Telegram bot ───────────────────────────────────────────────────────────────
# Token from @BotFather
BOT_TOKEN=

# Numeric bot ID (shown by @userinfobot — used for Telegram OAuth login URL)
VITE_TELEGRAM_BOT_ID=

# ── Session signing ────────────────────────────────────────────────────────────
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
SESSION_SECRET=

# ── Storage ────────────────────────────────────────────────────────────────────
STORAGE_BACKEND=local
STORAGE_ROOT=/data/guardbox

# ── Frontend ───────────────────────────────────────────────────────────────────
# URL the browser uses to reach the API (no trailing slash)
VITE_GUARDBOX_API_URL=http://localhost:8000

# ── Cloud storage (only when STORAGE_BACKEND=cloud) ───────────────────────────
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
DATABASE_URL=
