# Copy to .env and fill in values. Never commit .env.

# --- Telegram bot (required only for the Telegram file intake path) ---
# Bot token from @BotFather
BOT_TOKEN=

# Public base URL of this GuardBox instance (no trailing slash)
# Example: https://guardbox.example.com
GUARDBOX_BASE_URL=

# Set to false only in local dev when TLS is not configured (default: true)
SESSION_SECURE_COOKIE=true

# Secret used to sign session tokens — generate with: python -c "import secrets; print(secrets.token_hex(32))"
SESSION_SECRET=

# local (KVM disk + JSON sidecars) | cloud (S3 + Postgres — not yet implemented)
STORAGE_BACKEND=local

# Root directory for local storage. Defaults to /data/guardbox if unset.
STORAGE_ROOT=

# Cloud storage (required only when STORAGE_BACKEND=cloud)
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
DATABASE_URL=
